In [13]:
%pip install google-cloud-bigquery
%pip install pandas
%pip install db-dtypes

Requirement already satisfied: google-cloud-bigquery in /opt/anaconda3/envs/ai/lib/python3.13/site-packages (3.27.0)
Requirement already satisfied: google-api-core<3.0.0dev,>=2.11.1 in /opt/anaconda3/envs/ai/lib/python3.13/site-packages (from google-api-core[grpc]<3.0.0dev,>=2.11.1->google-cloud-bigquery) (2.23.0)
Requirement already satisfied: google-auth<3.0.0dev,>=2.14.1 in /opt/anaconda3/envs/ai/lib/python3.13/site-packages (from google-cloud-bigquery) (2.36.0)
Requirement already satisfied: google-cloud-core<3.0.0dev,>=2.4.1 in /opt/anaconda3/envs/ai/lib/python3.13/site-packages (from google-cloud-bigquery) (2.4.1)
Requirement already satisfied: google-resumable-media<3.0dev,>=2.0.0 in /opt/anaconda3/envs/ai/lib/python3.13/site-packages (from google-cloud-bigquery) (2.7.2)
Requirement already satisfied: packaging>=20.0.0 in /opt/anaconda3/envs/ai/lib/python3.13/site-packages (from google-cloud-bigquery) (24.2)
Requirement already satisfied: python-dateutil<3.0dev,>=2.7.3 in /opt/anaconda3/envs/ai/lib/python3.13/site-packages (from google-cloud-bigquery) (2.9.0.post0)
Requirement already satisfied: requests<3.0.0dev,>=2.21.0 in /opt/anaconda3/envs/ai/lib/python3.13/site-packages (from google-cloud-bigquery) (2.32.3)
Requirement already satisfied: googleapis-common-protos<2.0.dev0,>=1.56.2 in /opt/anaconda3/envs/ai/lib/python3.13/site-packages (from google-api-core<3.0.0dev,>=2.11.1->google-api-core[grpc]<3.0.0dev,>=2.11.1->google-cloud-bigquery) (1.66.0)
Requirement already satisfied: protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<6.0.0.dev0,>=3.19.5 in /opt/anaconda3/envs/ai/lib/python3.13/site-packages (from google-api-core<3.0.0dev,>=2.11.1->google-api-core[grpc]<3.0.0dev,>=2.11.1->google-cloud-bigquery) (5.28.3)
Requirement already satisfied: proto-plus<2.0.0dev,>=1.22.3 in /opt/anaconda3/envs/ai/lib/python3.13/site-packages (from google-api-core<3.0.0dev,>=2.11.1->google-api-core[grpc]<3.0.0dev,>=2.11.1->google-cloud-bigquery) (1.25.0)
Requirement already satisfied: grpcio<2.0dev,>=1.33.2 in /opt/anaconda3/envs/ai/lib/python3.13/site-packages (from google-api-core[grpc]<3.0.0dev,>=2.11.1->google-cloud-bigquery) (1.68.0)
Requirement already satisfied: grpcio-status<2.0.dev0,>=1.33.2 in /opt/anaconda3/envs/ai/lib/python3.13/site-packages (from google-api-core[grpc]<3.0.0dev,>=2.11.1->google-cloud-bigquery) (1.68.0)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /opt/anaconda3/envs/ai/lib/python3.13/site-packages (from google-auth<3.0.0dev,>=2.14.1->google-cloud-bigquery) (5.5.0)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /opt/anaconda3/envs/ai/lib/python3.13/site-packages (from google-auth<3.0.0dev,>=2.14.1->google-cloud-bigquery) (0.4.1)
Requirement already satisfied: rsa<5,>=3.1.4 in /opt/anaconda3/envs/ai/lib/python3.13/site-packages (from google-auth<3.0.0dev,>=2.14.1->google-cloud-bigquery) (4.9)
Requirement already satisfied: google-crc32c<2.0dev,>=1.0 in /opt/anaconda3/envs/ai/lib/python3.13/site-packages (from google-resumable-media<3.0dev,>=2.0.0->google-cloud-bigquery) (1.6.0)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/envs/ai/lib/python3.13/site-packages (from python-dateutil<3.0dev,>=2.7.3->google-cloud-bigquery) (1.16.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /opt/anaconda3/envs/ai/lib/python3.13/site-packages (from requests<3.0.0dev,>=2.21.0->google-cloud-bigquery) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in /opt/anaconda3/envs/ai/lib/python3.13/site-packages (from requests<3.0.0dev,>=2.21.0->google-cloud-bigquery) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/anaconda3/envs/ai/lib/python3.13/site-packages (from requests<3.0.0dev,>=2.21.0->google-cloud-bigquery) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in /opt/anaconda3/envs/ai/lib/python3.13/site-packages (from requests<3.0.0dev,>=2.21.0->google-cloud-bigquery) (2024.8.30)
Requirement already satisfied: pyasn1<0.7.0,>=0.4.6 in /opt/anaconda3/envs/ai/lib/python3.13/site-packages (from pyasn1-modules>=0.2.1->google-auth<3.0.0dev,>=2.14.1->google-cloud-bigquery) (0.6.1)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: pandas in /opt/anaconda3/envs/ai/lib/python3.13/site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in /opt/anaconda3/envs/ai/lib/python3.13/site-packages (from pandas) (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/anaconda3/envs/ai/lib/python3.13/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /opt/anaconda3/envs/ai/lib/python3.13/site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in /opt/anaconda3/envs/ai/lib/python3.13/site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/envs/ai/lib/python3.13/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: db-dtypes in /opt/anaconda3/envs/ai/lib/python3.13/site-packages (1.3.1)
Requirement already satisfied: packaging>=17.0 in /opt/anaconda3/envs/ai/lib/python3.13/site-packages (from db-dtypes) (24.2)
Requirement already satisfied: pandas>=0.24.2 in /opt/anaconda3/envs/ai/lib/python3.13/site-packages (from db-dtypes) (2.2.3)
Requirement already satisfied: pyarrow>=3.0.0 in /opt/anaconda3/envs/ai/lib/python3.13/site-packages (from db-dtypes) (18.1.0)
Requirement already satisfied: numpy>=1.16.6 in /opt/anaconda3/envs/ai/lib/python3.13/site-packages (from db-dtypes) (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/anaconda3/envs/ai/lib/python3.13/site-packages (from pandas>=0.24.2->db-dtypes) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /opt/anaconda3/envs/ai/lib/python3.13/site-packages (from pandas>=0.24.2->db-dtypes) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in /opt/anaconda3/envs/ai/lib/python3.13/site-packages (from pandas>=0.24.2->db-dtypes) (2024.2)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/envs/ai/lib/python3.13/site-packages (from python-dateutil>=2.8.2->pandas>=0.24.2->db-dtypes) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [ ]:
from google.cloud import bigquery
import pandas as pd

from utils.import_table import import_table
from utils.export import export_table

In [15]:
# Initialiser le client BigQuery
client = bigquery.Client.from_service_account_json('key.json')

In [ ]:
product = import_table(client, 'Product')
brand = import_table(client, 'Brand')


products_merged = pd.merge(product, brand, left_on='brand_id', right_on='id')

products_merged = products_merged.drop(columns=['brand_id', 'id_y']).rename(columns={'name_y': 'brand', 'id_x': 'id', 'name_x': 'name'})


display(product)
display(brand)
display(products_merged)

/opt/anaconda3/envs/ai/lib/python3.13/site-packages/google/cloud/bigquery/table.py:1727: UserWarning: BigQuery Storage module not found, fetch data with the REST endpoint instead.
  warnings.warn(

      id     name  brand_id
0      8      may         1
1     24  develop         1
2     48   create         1
3     50     skin         1
4     60     rise         1
..   ...      ...       ...
195  149   dinner        13
196  150     term        13
197  155      leg        13
198  175     hope        13
199  178    admit        13

[200 rows x 3 columns]

    id                name
0    1              Hermes
1    2              Chanel
2    3                Dior
3    4       Louis Vuitton
4    5               Gucci
5    6        Paco Rabanne
6    7  Yves Saint Laurent
7    8            Givenchy
8    9             Lancome
9   10            Guerlain
10  11             Lacoste
11  12               Kenzo
12  13  Jean Paul Gaultier
13  14           Hugo Boss

      id     name               brand
0      8      may              Hermes
1     24  develop              Hermes
2     48   create              Hermes
3     50     skin              Hermes
4     60     rise              Hermes
..   ...      ...                 ...
195  149   dinner  Jean Paul Gaultier
196  150     term  Jean Paul Gaultier
197  155      leg  Jean Paul Gaultier
198  175     hope  Jean Paul Gaultier
199  178    admit  Jean Paul Gaultier

[200 rows x 3 columns]